export ALGO_ADDRESS="http://localhost"
export ALGO_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export ALGO_PORT="4001"

export KMD_ADDRESS="http://localhost"
export KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export KMD_PORT="4002"

export INDEXER_ADDRESS="http://localhost"
export INDEXER_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export INDEXER_PORT="8980"


export ADDR_CREATOR="F46JODNH4KISHQBSEPPFNYVI3CD2EQUH2EPITG6QELPV7ZHR4OXPDAVCSI"
export MNEMONIC_CREATOR="girl praise also athlete park slam parrot mask amazing bike faint car citizen borrow hold buffalo horror spy artist apology harsh kind doll abstract noodle"